# 'autoenv' environment setup file for Python / Bioreactor
# Reference: https://github.com/kennethreitz/autoenv
__ENV_DIR=$( dirname "${BASH_SOURCE[0]}" )

if [ -d "$__ENV_DIR/venv" ]; then
    source "$__ENV_DIR/venv/bin/activate"
else
    echo >&2
    echo "No Python virtual environment found." >&2
    echo >&2
    echo "Try running 'virtualenv venv && source venv/bin/activate'" >&2
    echo "followed by 'pip install -r requirements.txt'." >&2
    echo >&2
fi

export FLASK_APP=bioreactor/app.py
